<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS BASIC SO BASIC</title>
    <!-- Internal Style Sheet -->
    <style>
      /*
        selectors {
          properties: values;
        }
      */

      /*h2 {
        color: blue;
        font-size: 42px;
      }*/
    </style>

    <!-- External Style Sheet - DO IT THIS WAY! -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <!-- Inline Style Sheet Example - RED ZONE -->
      <h1 style="color: red; font-size: 77px;">Heyowz</h1>
      <h2>Style me up please</h2>



  </body>
</html>
